<html>

    <head>
    <style>
        
        fieldset {
            background:lightyellow;
            border: 10px solid yellow;
            margin-bottom: 10px;
            width: 720px;
        }
        
        fieldset label {
            width: 180px;
            display: inline-block;
            text-align: right;
            vertical-align: top;
        }
        
        fieldset label:hover, input:hover, select:hover, textarea:hover {
            font-size: 25px;
        }
        
        fieldset textarea {
            width: 360px;
            height: 50px;
        }
        .autowidth {
            width: auto;
        }
        
        .centered {
            text-align: center;
            vertical-align: top;
        }
        
        .min {
            background-color: darkred;
            color: white;
            width:60px;
        }
        
        .max {
            background-color: purple;
            color: white;
            width:60px;
        }
    </style>
    </head>

    <body>
    
        <h1>Please Enter Your Details For Our Dating Website!</h1>
        <form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="get" enctype="multipart/form-data">
            <fieldset>
                <legend>Your Face</legend>  
                <label for="avatar">Your Image:</label> 
                <input type="file" name="avatar" id="avatar" accept="image/*" required>
                <br>
                <label for="preview">Image Preview:</label> 
                <img name="preview" id="preview">
            </fieldset>

            <fieldset>
                <legend>Your General Details</legend>
                <label for="name">Name:</label> 
                <input type="text" name="name" placeholder="Your full name" required />
                <br>
                <label for="gender">Gender:</label>
                <label class="autowidth"><input type="radio" name="gender" value="M" required />Male</label>
                <label class="autowidth"><input type="radio" name="gender" value="F" required />Female</label>
                <br>
                <label for="age">Age:</label>
                <input type="number" name="age" required />
                <br>
                <label for="dateOfBirth">Date of birth:</label>
                <input type="date" name="dateOfBirth" />
                <br>
                <label for="favouriteColor">Favorite color:</label>
                <input type="color" name="favoriteColor" />
                <br>
                <label for="country">Which country:</label>
                <select name="country">
                    <option value=""></option>
                    <option value="US">America</option>
                    <option value="CN">China</option>
                    <option value="JP">Japan</option>
                    <option value="TH">Thailand</option>
                    <option value="UK">United Kingdom</option>  
                </select>
            </fieldset>

            <fieldset>
                <legend>Your Indicators</legend>
                <label for="height">Height:</label>
                <label class="centered min">Short</label>
                <input type="range" name="height" min="0" max="100"/>
                <label class="centered max">Tall</label>
                <br>
                <label for="salary">Salary:</label>
                <label class="centered min">Poor</label>
                <input type="range" name="salary" min="0" max="100"/>
                <label class="centered max">Rich</label>
            </fieldset>

            <fieldset>
                <legend>Your Contact Information</legend>
                <label for="email">Email:</label>
                <input type="email" name="email" required />
                <br>
                <label for="tel">Mobile:</label>
                <input type="tel" name="tel"/>
                <br>
                <label for="address">Address:</label>
                <textarea name="address"></textarea>
                <br>
                <label for="contact">Method to contact you:</label>
                <label class="autowidth"><input type="checkbox" name="contact" value="email" />Email</label>
                <label class="autowidth"><input type="checkbox" name="contact" value="whatsapp" />Whatsapp</label>
                <label class="autowidth"><input type="checkbox" name="contact" value="chat" />In-app chat</label>    
            </fieldset>
            <input type="submit" value="Submit">
        </form>
        
        <script src="http://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
    </body>
</html>
      